<html>
	<head>
		<title>Test gyro</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script>
			(function(){function e(){window.addEventListener("MozOrientation",function(c){d.push("MozOrientation"),a.x=c.x-b.x,a.y=c.y-b.y,a.z=c.z-b.z},!0),window.addEventListener("devicemotion",function(c){d.push("devicemotion"),a.x=c.accelerationIncludingGravity.x-b.x,a.y=c.accelerationIncludingGravity.y-b.y,a.z=c.accelerationIncludingGravity.z-b.z},!0),window.addEventListener("deviceorientation",function(c){d.push("deviceorientation"),a.alpha=c.alpha-b.alpha,a.beta=c.beta-b.beta,a.gamma=c.gamma-b.gamma},!0)}var a={x:null,y:null,z:null,alpha:null,beta:null,gamma:null},b={x:0,y:0,z:0,alpha:0,beta:0,gamma:0},c=null,d=[];window.gyro={},gyro.frequency=500,gyro.calibrate=function(){for(var c in a)b[c]=typeof a[c]=="number"?a[c]:0},gyro.getOrientation=function(){return a},gyro.startTracking=function(b){c=setInterval(function(){b(a)},gyro.frequency)},gyro.stopTracking=function(){clearInterval(c)},gyro.hasFeature=function(a){for(var b in d)if(a==d[b])return!0;return!1},gyro.getFeatures=function(){return d},e()})(window)
		</script>
		<script type="text/javascript" charset="utf-8">


			var ws = null;
			//var host = "localhost"
			var host = "192.168.2.20"
			var port = 8080
			var socket = "p5websocket"

			var alphaInit=null;
			var betaInit=null;
			var gammaInit=null;
			gyro.frequency=10;
			gyro.startTracking(function(o) {
				if(alphaInit==null){
					alphaInit = o.alpha;
				}
				if(betaInit==null){
					betaInit = o.beta;
				}
				if(gammaInit==null){
					gammaInit = o.gamma;
				}
				// o.x, o.y, o.z for accelerometer
				// o.alpha, o.beta, o.gamma for gyro
				/*$("#ox").html(o.x);
				$("#oy").html(o.y);
				$("#oz").html(o.z);*/
				$("#oalpha").html(alphaInit-o.alpha);
				$("#obeta").html(betaInit-o.beta);
				$("#ogamma").html(gammaInit-o.gamma);
				ws.send([alphaInit-o.alpha,betaInit-o.beta,gammaInit-o.gamma]);
			});
		
			
			
			function ready(){
				console.log("trying to open a websocket")
				var _socket = (undefined==socket)?"":"/"+socket
				
				_url = "ws://"+host+":"+port+_socket
				
				if ('MozWebSocket' in window) ws = new MozWebSocket (_url);
        else ws = new WebSocket (_url);
				
				// When the connection is open, send some data to the server
				ws.onopen = function () {
				  console.log("opened")
				  ws.send('Ping'); // Send the message 'Ping' to the server
				};

				// oh, it did close
				ws.onerror = function (e) {
				  console.log('WebSocket did close ',e);
				};
				
				// Log errors
				ws.onerror = function (error) {
				  console.log('WebSocket Error ' + error);
				};

				// Log messages from the server
				ws.onmessage = function (e) {
				  $('#log').text(e.data+$('#log').text())
				  console.log('Server: ' + e.data);
				};
			}
						
			document.addEventListener("DOMContentLoaded", ready, false);
		</script>
		<script>

		</script>
	</head>
	<body>

		<p id="ox"></p>
		<p id="oy"></p>
		<p id="oz"></p>
		<p id="oalpha"></p>
		<p id="obeta"></p>
		<p id="ogamma"></p>

		<div id="test-target">
			
		</div>
		<div id="log">
			
		</div>
	</body>
	</html>